*{
    padding: 0;
    margin: 0;
}

body {
    overflow-x: hidden;
    color: #ffff;
}

h1{
    font-weight: bold;
    font-size: 4rem;
}

a{
    text-decoration: none;
    color: #e50914;
}

.header{
    position: absolute;
    top: 0;
    width: 100%;
    height: 60px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    /* background: #000; */
}
.logo{
    position:absolute;
    left: 40px;
    top: 0;
    width: 180px;
}

.header_button{
    position: absolute;
    right: 70px;
    background: #e50914;
    outline: none;
    color: #ffff;
    border: none;
    height: 35px;
    width: 80px;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 4px;
}

.main-section {
    border-bottom: 8px solid #222;

}

.bg-img{
    background-image: url(img/329605.jpg);
    max-width: 100%;
    height: 100vh;
    background-size: cover;
    
}

.gradient {
    opacity: .8;
    background-color: black;
    position: absolute;
    left: 0;
     top: 0; 
     height: 100vh; 
     width: 100%;

}

.img-container{
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    text-align: center;
}

.img-container h1 {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.1;
    /* font-family: 'Oswald', sans-serif; */
    font-family: 'Roboto Condensed', sans-serif;
}

.img-container h2 {
    font-size: 1.625rem;
    font-family: 'Roboto Condensed', sans-serif;
    padding-top: 15px;
}

.img-container p{
    font-size: 1.2rem;
    font-family: sans-serif;
    padding-top: 20px;
}

.form {
    padding-top: 20px;
}

.form .email-field {
    min-width: 500px;
    outline: none;
    border: none;
    text-indent: 10px;
    border-radius: 3px;
}

.email-field::placeholder{
    font-size: 18px;
}

.form button {
    color: #ffff;
    background: #e50914;
    border: none;
    width: 250px;
    font-size: 1.6rem;
    border-radius: 4px;
}
.grid{
    display: inline-block;
    float: left;
    height: 70px;
}

.sub-section-1 {
    max-width: 100%;
    height: 60vh;
    background-color: #000;
    border-bottom: 8px solid #222;
    position: relative;
    border-bottom: 8px solid #222;
    padding: 50px 5%;
    margin-bottom: 0;
}

.card{
    padding: 70px 45px;
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.section-left{
    /* margin: -5% 0; */
    font-family: 'Roboto Condensed', sans-serif;
    width: 52%;
    height: 100%;
    flex: 0 1 auto;
    padding: 0 3rem 0 0;
    z-index: 3;    
}
.section-left h1{
    font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: 0.5rem;
}

.section-left p{
    font-size: 1.625rem;
    font-weight: 400;
}

.section-right{
    width: 48%;
    height: 100%;
}

.side-img{
    width: 400px;
    height: 300px;
}

/* Footer Section */

.footer {
    width: 100%;
    height: 200px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}

.footer-develop {
    padding-top: 20px;
}

/* Media Queries starts */

@media (max-width: 426px) {

    h1{
        font-size: 2rem;
    }

    .header{
       padding: 0;
        /* background: #000; */
    }

    .logo{
        width: 140px;
        position:absolute;
        left: 10px;
    }

    .header_button{
        position: absolute;
        right: 10px;
        top: 20px;
        width: 60px;
        font-size: .9rem;
        
    }

    .img-container h1{
        max-width: 400px;
    }
    .img-container h2{
        font-size: 1.2rem;
    }

    .img-container p{
        font-size: .7rem;
    }

    .form .email-field {
        min-width: 300px;
        outline: none;
        border: none;
        text-indent: 10px;
    }

    .form button {
        width: 120px;
        font-size: 1rem;
        position: relative;
        top: 10px;
    }

    .grid{
        float: none;
        height: 40px;
       
    }

    .sub-section-1 {
        padding: 0 5%;
    }

    .card{
        display: flex;
        max-width: 100%;
        /* margin: 0 auto;
        align-items: center;
        justify-content: space-between; */
        flex-direction: column;
    }

    .section-left{
        width: 100%;
        height: 100%;
        /* flex: 1;
        padding: 0 3rem 0 0;
        z-index: 9;     */
    }

    .section-left h1{
        font-size: 1.8rem;
        /* line-height: 1.1;
        margin-bottom: 0.5rem; */
    }

    .section-left p{
        font-size: .8rem;
        /* line-height: 1.1;
        margin-bottom: 0.5rem; */
    }

    .section-right{
        width: 100%;
        height: 100%;
    }
    
    .side-img{
        width: 200px;
        height: 150px;
    }

    .footer {
        height: 100px;
        font-size: .9rem;
    }
    .footer-develop {
        padding-top: 10px;
    }
}

